# UPI_Based_Payment_App-Xamarin.Forms

./: .README  README.md  UPIBasedPaymentApp.sln
UPIBasedPaymentApp/UPIBasedPaymentApp/: App.xaml  App.xaml.cs  AppSettings.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TabbedMainPage.xaml  TabbedMainPage.xaml.cs  UPIBasedPaymentApp.csproj
UPIBasedPaymentApp/UPIBasedPaymentApp.Android/: MainActivity.cs  SplashScreenActivity.cs  UPIBasedPaymentApp.Android.csproj
UPIBasedPaymentApp/UPIBasedPaymentApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
UPIBasedPaymentApp/UPIBasedPaymentApp.Android/Resources/drawable/: splash_screen.xml
UPIBasedPaymentApp/UPIBasedPaymentApp.Android/Resources/values/: styles.xml
UPIBasedPaymentApp/UPIBasedPaymentApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  UPIBasedPaymentApp.iOS.csproj
UPIBasedPaymentApp/UPIBasedPaymentApp.iOS/Properties/: AssemblyInfo.cs
UPIBasedPaymentApp/UPIBasedPaymentApp/Enum/: CurrencyType.cs  SettingsType.cs  TabType.cs  TransactionType.cs
UPIBasedPaymentApp/UPIBasedPaymentApp/Extensions/: ImageResourceExtension.cs
UPIBasedPaymentApp/UPIBasedPaymentApp/Interfaces/: ITabbedMainPageSelectedTab.cs
UPIBasedPaymentApp/UPIBasedPaymentApp/Models/: Transaction.cs  TransactionItemGroup.cs
UPIBasedPaymentApp/UPIBasedPaymentApp/Services/: PreferencesService.cs
UPIBasedPaymentApp/UPIBasedPaymentApp/Services/Abstractions/: IStorageService.cs  ITransactionService.cs
UPIBasedPaymentApp/UPIBasedPaymentApp/Services/Mocks/: TransactionMockService.cs
UPIBasedPaymentApp/UPIBasedPaymentApp/Utilities/: FaIcons.cs
UPIBasedPaymentApp/UPIBasedPaymentApp/ViewModel/: BankAccountPageViewModel.cs  GenerateCodePageViewModel.cs  HomePageViewModel.cs  LoginPageViewModel.cs  MainHomePageViewModel.cs  MainPageViewModel.cs  SettingPageViewModel.cs  TabbedMainPageViewModel.cs
UPIBasedPaymentApp/UPIBasedPaymentApp/ViewModel/Base/: BaseViewModel.cs  TabbedPageBaseViewModel.cs
UPIBasedPaymentApp/UPIBasedPaymentApp/Views/: BankAccountPage.xaml  BankAccountPage.xaml.cs  BaseContentPage.cs  GenerateCodePage.xaml  GenerateCodePage.xaml.cs
UPIBasedPaymentApp/UPIBasedPaymentApp/Views/Authentication/: LoginPage.xaml  LoginPage.xaml.cs
UPIBasedPaymentApp/UPIBasedPaymentApp/Views/Base/: BaseContentPage.cs
UPIBasedPaymentApp/UPIBasedPaymentApp/Views/Page/: HomePage.xaml  HomePage.xaml.cs  MainHomePageView.xaml  MainHomePageView.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
UPIBasedPaymentApp/UPIBasedPaymentApp/Views/Selectors/: TransactionTemplateSelector.cs
UPIBasedPaymentApp/UPIBasedPaymentApp/Views/Settings/: ProfileSettingsPage.xaml  ProfileSettingsPage.xaml.cs  SettingsPageListItem.cs
screen/: screen_illustration.ai
