<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\Montserrat-Bold.ttf" />
    <None Remove="Resources\Fonts\SourceSansPro-Regular.ttf" />
    <None Remove="Resources\Icons\bankAccount.png" />
    <None Remove="Resources\Icons\batchReport.png" />
    <None Remove="Resources\Icons\generatedQrCode.png" />
    <None Remove="Resources\Icons\home.png" />
    <None Remove="Resources\Icons\notification.png" />
    <None Remove="Resources\Icons\paymentReceived.png" />
    <None Remove="Resources\Icons\save.png" />
    <None Remove="Resources\Icons\settings.png" />
    <None Remove="Resources\Icons\share.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\Montserrat-Bold.ttf" />
    <EmbeddedResource Include="Resources\Fonts\SourceSansPro-Regular.ttf" />
    <EmbeddedResource Include="Resources\Icons\bankAccount.png" />
    <EmbeddedResource Include="Resources\Icons\batchReport.png" />
    <EmbeddedResource Include="Resources\Icons\generatedQrCode.png" />
    <EmbeddedResource Include="Resources\Icons\home.png" />
    <EmbeddedResource Include="Resources\Icons\notification.png" />
    <EmbeddedResource Include="Resources\Icons\paymentReceived.png" />
    <EmbeddedResource Include="Resources\Icons\qrcode.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Icons\save.png" />
    <EmbeddedResource Include="Resources\Icons\settings.png" />
    <EmbeddedResource Include="Resources\Icons\share.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Unity.Forms" Version="7.2.0.1422" />
    <PackageReference Include="Xamarin.Forms" Version="4.3.0.908675" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="TabbedMainPage.xaml.cs">
      <DependentUpon>TabbedMainPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Page\HomePage.xaml.cs">
      <DependentUpon>HomePage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\Authentication\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\GenerateCodePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Page\HomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Page\NotificationPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Page\SettingPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>